server {
  listen       80;
  server_name  localhost;

  location /healthcheck {
    return 200 'OK';
    add_header Content-Type text/plain;
  }

  try_files $uri/index.html $uri @lighthouse;
  location @lighthouse {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://localhost:9001;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
     root   /usr/share/nginx/html;
  }
}
